<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{a23705ae-307b-47f4-ba38-67e98e582326}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
