<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d4f73ba1-1b5f-49d1-a3a7-cc61d39ef1ff}">
		<property name="name">
			<value>Meteor_explosion</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{015ae35c-cadc-4b7e-ae64-c74ccaa87745}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{abe70ac0-a14a-4f12-bf85-c11bf3fa40fe}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2b2ae57c-a201-4643-b68a-97f3544daf25}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c1664805-5294-4578-ac43-be3d20ec6503}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2566c586-636a-4d3d-a125-0b40a4aff289}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8952325e-1109-467f-8529-3dbe2711003d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{803d3d58-eb89-4571-b25a-931815a4c24c}</destination>
			<destination>{a0a5b8ec-ba04-4439-9d43-1a1fdba7fc41}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{85e2396a-5985-44f4-8bef-3103299c78b6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b77965b4-9d49-4e63-852a-924084812365}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{abe70ac0-a14a-4f12-bf85-c11bf3fa40fe}">
		<relationship name="masterBus">
			<destination>{114222fd-4401-428c-b2c7-2c38ed579180}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2b2ae57c-a201-4643-b68a-97f3544daf25}">
		<relationship name="mixerGroup">
			<destination>{114222fd-4401-428c-b2c7-2c38ed579180}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c1664805-5294-4578-ac43-be3d20ec6503}">
		<relationship name="effectChain">
			<destination>{c08ea52b-96bc-45fb-b720-d8a6f7d62881}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5f31e19d-34c7-4f40-9491-c63f994f5d67}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3f243443-18c8-4d5a-8b8a-43f55414496b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2566c586-636a-4d3d-a125-0b40a4aff289}" />
	<object class="MarkerTrack" id="{8952325e-1109-467f-8529-3dbe2711003d}" />
	<object class="GroupTrack" id="{803d3d58-eb89-4571-b25a-931815a4c24c}">
		<relationship name="modules">
			<destination>{4659a674-05e6-46a4-aa76-9c81e9f3a46f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c6a73879-be35-45b8-b975-066c97e6acd9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a0a5b8ec-ba04-4439-9d43-1a1fdba7fc41}">
		<relationship name="modules">
			<destination>{4eda4bab-6b8a-4897-9364-05c89b8c556d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d9618b7e-c2f1-494e-a20b-f375f1ea714d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{85e2396a-5985-44f4-8bef-3103299c78b6}">
		<relationship name="modules">
			<destination>{4659a674-05e6-46a4-aa76-9c81e9f3a46f}</destination>
			<destination>{4eda4bab-6b8a-4897-9364-05c89b8c556d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{114222fd-4401-428c-b2c7-2c38ed579180}">
		<relationship name="effectChain">
			<destination>{16b0275d-e280-4d6d-b4e6-e3c15a83f476}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ef56f288-e025-472b-af09-01026352d0a0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{abe70ac0-a14a-4f12-bf85-c11bf3fa40fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c08ea52b-96bc-45fb-b720-d8a6f7d62881}">
		<relationship name="effects">
			<destination>{d30153d3-f4d0-49d0-b3d0-e557b5377cfe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5f31e19d-34c7-4f40-9491-c63f994f5d67}" />
	<object class="MultiSound" id="{4659a674-05e6-46a4-aa76-9c81e9f3a46f}">
		<property name="length">
			<value>1.9947913642444424</value>
		</property>
		<relationship name="modulators">
			<destination>{89805a8a-add3-4583-a77f-07b63b61ba87}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{e90d845e-f487-4c39-8db7-dbadfd9b36e6}</destination>
			<destination>{23abf213-0763-4f97-bf24-9eb3ce2d8c37}</destination>
			<destination>{adc17ed1-0d89-43fb-9b97-4d4b8ebb5861}</destination>
			<destination>{fea0a3ff-dcc1-4b64-b7ee-546b1f6caa09}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c6a73879-be35-45b8-b975-066c97e6acd9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{abe67a2f-4493-4ab8-892f-9d65da312b44}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{233e8f21-c64e-4b4b-b571-c7dcc3b32eef}</destination>
		</relationship>
		<relationship name="output">
			<destination>{114222fd-4401-428c-b2c7-2c38ed579180}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{4eda4bab-6b8a-4897-9364-05c89b8c556d}">
		<property name="start">
			<value>0.20000000000000001</value>
		</property>
		<property name="length">
			<value>1.8041117088397425</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{6dabe95f-849e-4866-a9e5-3f954860acc2}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{a1fe776e-b1e4-4d14-9505-04cf0772f695}</destination>
			<destination>{f2efcdba-83a4-4f3d-a122-cedf0428e43c}</destination>
			<destination>{eca9ed5b-d256-4b7b-894e-ed38064e6ac5}</destination>
			<destination>{3b16f605-93ac-4ea8-84ec-e76a38683cd5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d9618b7e-c2f1-494e-a20b-f375f1ea714d}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{efce6ce0-4a43-49c0-8cc5-89a4435088c0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e28f877c-2cd1-4b90-acdc-645264ab502c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{114222fd-4401-428c-b2c7-2c38ed579180}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{16b0275d-e280-4d6d-b4e6-e3c15a83f476}">
		<relationship name="effects">
			<destination>{50f34910-8e4e-4893-b963-fac3ea5160b1}</destination>
			<destination>{434d4cbf-dcd8-4cb2-aaae-f0a5eea77482}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ef56f288-e025-472b-af09-01026352d0a0}" />
	<object class="MixerBusFader" id="{d30153d3-f4d0-49d0-b3d0-e557b5377cfe}" />
	<object class="RandomizerModulator" id="{89805a8a-add3-4583-a77f-07b63b61ba87}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2</value>
		</property>
	</object>
	<object class="SingleSound" id="{e90d845e-f487-4c39-8db7-dbadfd9b36e6}">
		<property name="startOffset">
			<value>4</value>
		</property>
		<relationship name="audioFile">
			<destination>{b18aceff-8cce-4631-90fe-134547d6ca88}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{23abf213-0763-4f97-bf24-9eb3ce2d8c37}">
		<relationship name="audioFile">
			<destination>{f24da846-bffd-4c57-95c3-ff7212093b2a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{adc17ed1-0d89-43fb-9b97-4d4b8ebb5861}">
		<relationship name="audioFile">
			<destination>{2ecd8237-8d47-4fcd-bb2f-a8c2d846dcec}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fea0a3ff-dcc1-4b64-b7ee-546b1f6caa09}">
		<property name="startOffset">
			<value>4.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{951411ca-6338-40d6-8d7d-68ee69abe056}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{abe67a2f-4493-4ab8-892f-9d65da312b44}">
		<relationship name="effects">
			<destination>{b01164be-9458-4871-b76c-cdc1f97be9d5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{233e8f21-c64e-4b4b-b571-c7dcc3b32eef}" />
	<object class="FadeCurve" id="{6dabe95f-849e-4866-a9e5-3f954860acc2}">
		<relationship name="startPoint">
			<destination>{2517a6d2-c78e-46b9-9279-94c9580f2a1d}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{0769fd77-9577-46ce-a1ba-a075a5411a6a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a1fe776e-b1e4-4d14-9505-04cf0772f695}">
		<relationship name="audioFile">
			<destination>{2cbcbb55-2577-44d2-94cf-3a21a0e3a47d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f2efcdba-83a4-4f3d-a122-cedf0428e43c}">
		<relationship name="audioFile">
			<destination>{be8c8a9f-289f-4573-b6fb-47b798fd4f6c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eca9ed5b-d256-4b7b-894e-ed38064e6ac5}">
		<relationship name="audioFile">
			<destination>{c58e6960-90a7-4974-8b40-dd2d65af9b52}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3b16f605-93ac-4ea8-84ec-e76a38683cd5}">
		<relationship name="audioFile">
			<destination>{95a56e2b-9bd9-47b1-8e89-6b022ec339f4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{efce6ce0-4a43-49c0-8cc5-89a4435088c0}">
		<relationship name="effects">
			<destination>{1c47271f-ac1d-4471-beb8-addb7ef993f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e28f877c-2cd1-4b90-acdc-645264ab502c}" />
	<object class="MixerBusFader" id="{50f34910-8e4e-4893-b963-fac3ea5160b1}" />
	<object class="SpatialiserEffect" id="{434d4cbf-dcd8-4cb2-aaae-f0a5eea77482}" />
	<object class="MixerBusFader" id="{b01164be-9458-4871-b76c-cdc1f97be9d5}" />
	<object class="AutomationPoint" id="{2517a6d2-c78e-46b9-9279-94c9580f2a1d}">
		<property name="position">
			<value>0.48085774058577413</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0769fd77-9577-46ce-a1ba-a075a5411a6a}">
		<property name="position">
			<value>2.0041117088397424</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1c47271f-ac1d-4471-beb8-addb7ef993f9}" />
</objects>
