<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{6c2ca0c0-d0b4-4b5a-a7df-be2ef8d7855a}">
		<property name="assetPath">
			<value>Sounds/snd_ambience_particles1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.990793650793651</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{dc6168c4-9ec3-4fca-b047-d02d673bee23}</destination>
		</relationship>
	</object>
</objects>
