<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f24da846-bffd-4c57-95c3-ff7212093b2a}">
		<property name="assetPath">
			<value>Sounds/snd_meteor_impact1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5851700680272109</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{dc6168c4-9ec3-4fca-b047-d02d673bee23}</destination>
		</relationship>
	</object>
</objects>
